───────────────換區線───────────────
台中市中區大誠里/-9.22‰
台中市中區大墩里/4.15‰
台中市中區中華里/-11.96‰
台中市中區公園里/10.20‰
台中市中區光復里/-15.81‰
台中市中區柳川里/14.70‰
台中市中區綠川里/-28.94‰
台中市中區繼光里/-19.00‰
───────────────換區線───────────────
台中市東區十甲里/-1.96‰
台中市東區干城里/-1.86‰
台中市東區合作里/3.54‰
台中市東區旱溪里/25.84‰
台中市東區東門里/-6.18‰
台中市東區東信里/4.05‰
台中市東區東南里/-13.06‰
台中市東區東英里/-4.08‰
台中市東區東勢里/22.98‰
台中市東區東橋里/2.95‰
台中市東區東興里/3.66‰
台中市東區泉源里/31.05‰
台中市東區振興里/-19.61‰
台中市東區富仁里/0.86‰
台中市東區富台里/2.07‰
台中市東區新庄里/-3.68‰
台中市東區樂成里/-7.73‰
───────────────換區線───────────────
台中市南區工學里/-11.80‰
台中市南區平和里/-1.72‰
台中市南區永和里/34.26‰
台中市南區永興里/-5.54‰
台中市南區江川里/-0.94‰
台中市南區西川里/-16.75‰
台中市南區和平里/58.57‰
台中市南區長春里/-11.41‰
台中市南區長榮里/-10.04‰
台中市南區南和里/11.95‰
台中市南區南門里/-4.28‰
台中市南區城隍里/-15.70‰
台中市南區國光里/-9.80‰
台中市南區崇倫里/-0.15‰
台中市南區新榮里/4.94‰
台中市南區福平里/-9.60‰
台中市南區福順里/-9.76‰
台中市南區福興里/-9.14‰
台中市南區德義里/1.84‰
台中市南區樹義里/8.13‰
台中市南區樹德里/-3.68‰
台中市南區積善里/-13.58‰
───────────────換區線───────────────
台中市西區三民里/27.07‰
台中市西區土庫里/2.26‰
台中市西區大忠里/-17.26‰
台中市西區中興里/-4.09‰
台中市西區公平里/17.26‰
台中市西區公正里/-9.42‰
台中市西區公民里/-8.65‰
台中市西區公益里/-16.79‰
台中市西區公德里/-10.97‰
台中市西區公舘里/-18.94‰
台中市西區平和里/-16.26‰
台中市西區民生里/16.46‰
台中市西區民龍里/22.70‰
台中市西區吉龍里/-6.68‰
台中市西區安龍里/5.22‰
台中市西區利民里/-26.46‰
台中市西區和龍里/-30.65‰
台中市西區忠明里/-9.93‰
台中市西區忠誠里/-11.81‰
台中市西區昇平里/11.36‰
台中市西區東昇里/-17.81‰
台中市西區後龍里/-2.56‰
台中市西區廣民里/-37.16‰
台中市西區藍興里/-4.84‰
台中市西區双龍里/0.00‰
───────────────換區線───────────────
台中市北區大湖里/-2.88‰
台中市北區中正里/-43.70‰
台中市北區中達里/-10.09‰
台中市北區五常里/-19.95‰
台中市北區六合里/19.83‰
台中市北區文莊里/-4.50‰
台中市北區立人里/-9.92‰
台中市北區光大里/9.91‰
台中市北區育德里/-4.99‰
台中市北區明新里/-10.81‰
台中市北區明德里/-4.16‰
台中市北區邱厝里/-6.58‰
台中市北區金華里/9.50‰
台中市北區金龍里/-6.50‰
台中市北區長青里/-12.98‰
台中市北區建成里/-4.95‰
台中市北區建德里/-12.38‰
台中市北區建興里/-16.21‰
台中市北區健行里/-1.43‰
台中市北區崇德里/-15.66‰
台中市北區梅川里/5.37‰
台中市北區淡溝里/-0.50‰
台中市北區頂厝里/-5.62‰
台中市北區新北里/-7.47‰
台中市北區新興里/-23.45‰
台中市北區樂英里/-12.61‰
台中市北區賴村里/-18.93‰
台中市北區賴旺里/-10.14‰
台中市北區賴明里/0.22‰
台中市北區賴厝里/-2.79‰
台中市北區賴福里/-7.19‰
台中市北區賴興里/-8.44‰
台中市北區錦平里/20.61‰
台中市北區錦村里/-4.43‰
台中市北區錦洲里/-10.69‰
台中市北區錦祥里/53.76‰
───────────────換區線───────────────
台中市西屯區上石里/5.94‰
台中市西屯區上安里/-7.57‰
台中市西屯區上德里/-3.22‰
台中市西屯區大石里/11.06‰
台中市西屯區大河里/-12.90‰
台中市西屯區大福里/21.92‰
台中市西屯區大鵬里/-13.54‰
台中市西屯區永安里/5.62‰
台中市西屯區至善里/-5.06‰
台中市西屯區西平里/-25.76‰
台中市西屯區西安里/36.90‰
台中市西屯區西墩里/40.54‰
台中市西屯區何仁里/-18.77‰
台中市西屯區何安里/-9.08‰
台中市西屯區何成里/-2.91‰
台中市西屯區何明里/-0.95‰
台中市西屯區何南里/-4.90‰
台中市西屯區何厝里/0.00‰
台中市西屯區何源里/-4.66‰
台中市西屯區何福里/-4.12‰
台中市西屯區何德里/-7.23‰
台中市西屯區協和里/5.75‰
台中市西屯區林厝里/-11.27‰
台中市西屯區逢甲里/-5.03‰
台中市西屯區逢福里/-30.94‰
台中市西屯區惠來里/30.08‰
台中市西屯區港尾里/-9.80‰
台中市西屯區福中里/-17.09‰
台中市西屯區福安里/27.45‰
台中市西屯區福和里/-19.01‰
台中市西屯區福林里/25.48‰
台中市西屯區福恩里/2.44‰
台中市西屯區福雅里/8.45‰
台中市西屯區福瑞里/1.82‰
台中市西屯區福聯里/9.70‰
台中市西屯區廣福里/-6.60‰
台中市西屯區潮洋里/41.34‰
台中市西屯區龍潭里/11.73‰
台中市西屯區鵬程里/-15.14‰
───────────────換區線───────────────
台中市南屯區三和里/1.65‰
台中市南屯區三厝里/23.31‰
台中市南屯區三義里/3.81‰
台中市南屯區大同里/13.10‰
台中市南屯區大業里/-2.59‰
台中市南屯區大誠里/-0.00‰
台中市南屯區大興里/-2.00‰
台中市南屯區中和里/-18.08‰
台中市南屯區文山里/60.72‰
台中市南屯區文心里/11.76‰
台中市南屯區永定里/18.27‰
台中市南屯區田心里/4.54‰
台中市南屯區同心里/5.50‰
台中市南屯區向心里/3.41‰
台中市南屯區南屯里/-4.18‰
台中市南屯區春安里/344.13‰
台中市南屯區春社里/-1.32‰
台中市南屯區惠中里/18.24‰
台中市南屯區新生里/135.33‰
台中市南屯區楓樹里/-5.31‰
台中市南屯區溝墘里/-1.92‰
台中市南屯區黎明里/-13.50‰
台中市南屯區豐樂里/7.72‰
台中市南屯區鎮平里/-44.63‰
台中市南屯區寶山里/2.45‰
───────────────換區線───────────────
台中市北屯區三光里/-6.30‰
台中市北屯區三和里/-9.00‰
台中市北屯區大坑里/19.61‰
台中市北屯區大德里/-15.18‰
台中市北屯區仁和里/9.77‰
台中市北屯區仁美里/88.48‰
台中市北屯區仁愛里/-11.70‰
台中市北屯區水景里/-0.35‰
台中市北屯區水湳里/-7.93‰
台中市北屯區北屯里/-10.12‰
台中市北屯區北京里/1.63‰
台中市北屯區北興里/-16.08‰
台中市北屯區四民里/-9.47‰
台中市北屯區平心里/3.84‰
台中市北屯區平田里/9.68‰
台中市北屯區平安里/-4.13‰
台中市北屯區平和里/0.96‰
台中市北屯區平昌里/-23.60‰
台中市北屯區平陽里/-2.03‰
台中市北屯區平順里/-0.27‰
台中市北屯區平福里/-23.12‰
台中市北屯區平德里/-7.80‰
台中市北屯區平興里/-3.48‰
台中市北屯區民政里/12.59‰
台中市北屯區民德里/4.80‰
台中市北屯區同榮里/1.28‰
台中市北屯區后庄里/-6.14‰
台中市北屯區和平里/29.77‰
台中市北屯區忠平里/-6.08‰
台中市北屯區東山里/5.79‰
台中市北屯區東光里/3.77‰
台中市北屯區松安里/-11.24‰
台中市北屯區松竹里/31.65‰
台中市北屯區松和里/-5.90‰
台中市北屯區松勇里/-8.72‰
台中市北屯區松茂里/-10.83‰
台中市北屯區松強里/7.67‰
台中市北屯區軍功里/-0.78‰
台中市北屯區陳平里/-5.98‰
台中市北屯區新平里/-9.64‰
台中市北屯區舊社里/77.90‰
台中市北屯區廍子里/86.60‰
───────────────換區線───────────────
台中市豐原區三村里/-3.31‰
台中市豐原區下街里/-12.90‰
台中市豐原區大湳里/-20.72‰
台中市豐原區中山里/-23.52‰
台中市豐原區中陽里/2.94‰
台中市豐原區中興里/-13.35‰
台中市豐原區北陽里/-5.10‰
台中市豐原區北湳里/-15.22‰
台中市豐原區民生里/-17.12‰
台中市豐原區田心里/-6.36‰
台中市豐原區圳寮里/-3.45‰
台中市豐原區朴子里/-16.79‰
台中市豐原區西安里/-16.60‰
台中市豐原區西勢里/-4.81‰
台中市豐原區西湳里/3.31‰
台中市豐原區東陽里/3.78‰
台中市豐原區東勢里/-14.08‰
台中市豐原區東湳里/-11.17‰
台中市豐原區社皮里/-13.39‰
台中市豐原區南田里/-3.72‰
台中市豐原區南村里/-7.13‰
台中市豐原區南陽里/-4.06‰
台中市豐原區南嵩里/-3.59‰
台中市豐原區翁子里/39.29‰
台中市豐原區翁明里/42.67‰
台中市豐原區翁社里/-3.34‰
台中市豐原區頂街里/-24.43‰
台中市豐原區富春里/-7.24‰
台中市豐原區陽明里/-4.33‰
台中市豐原區葫蘆里/-29.63‰
台中市豐原區豐田里/-4.97‰
台中市豐原區豐圳里/-1.80‰
台中市豐原區豐西里/4.38‰
台中市豐原區豐原里/-24.27‰
台中市豐原區豐榮里/-27.71‰
台中市豐原區鎌村里/4.31‰
───────────────換區線───────────────
台中市東勢區下城里/-8.50‰
台中市東勢區下新里/-2.70‰
台中市東勢區上城里/-3.64‰
台中市東勢區上新里/-3.53‰
台中市東勢區中寧里/-4.01‰
台中市東勢區中嵙里/-2.35‰
台中市東勢區北興里/-20.45‰
台中市東勢區延平里/-7.46‰
台中市東勢區明正里/-6.45‰
台中市東勢區東安里/-11.71‰
台中市東勢區東新里/1.80‰
台中市東勢區南平里/-27.33‰
台中市東勢區茂興里/-11.16‰
台中市東勢區泰昌里/-14.86‰
台中市東勢區泰興里/8.92‰
台中市東勢區埤頭里/-2.81‰
台中市東勢區隆興里/-12.17‰
台中市東勢區新盛里/-5.58‰
台中市東勢區粵寧里/-6.46‰
台中市東勢區福隆里/-5.97‰
台中市東勢區廣興里/4.10‰
台中市東勢區慶東里/-16.98‰
台中市東勢區慶福里/-14.01‰
台中市東勢區興隆里/-3.77‰
台中市東勢區詒福里/-3.73‰
───────────────換區線───────────────
台中市大甲區大甲里/-29.94‰
台中市大甲區中山里/-4.01‰
台中市大甲區太白里/-17.85‰
台中市大甲區孔門里/-7.04‰
台中市大甲區文曲里/-5.58‰
台中市大甲區文武里/-8.72‰
台中市大甲區日南里/-5.79‰
台中市大甲區平安里/-8.74‰
台中市大甲區江南里/-6.81‰
台中市大甲區西岐里/-23.59‰
台中市大甲區奉化里/-9.28‰
台中市大甲區孟春里/-25.20‰
台中市大甲區岷山里/-3.91‰
台中市大甲區幸福里/-14.37‰
台中市大甲區武曲里/17.20‰
台中市大甲區武陵里/-13.82‰
台中市大甲區南陽里/-28.44‰
台中市大甲區建興里/-2.32‰
台中市大甲區頂店里/-15.36‰
台中市大甲區朝陽里/-13.88‰
台中市大甲區順天里/-1.09‰
台中市大甲區新美里/-3.83‰
台中市大甲區義和里/17.14‰
台中市大甲區福德里/1.53‰
台中市大甲區銅安里/-13.86‰
台中市大甲區德化里/-10.06‰
台中市大甲區龍泉里/-19.89‰
台中市大甲區薰風里/1.97‰
台中市大甲區庄美里/-26.23‰
───────────────換區線───────────────
台中市清水區下湳里/-18.20‰
台中市清水區中社里/0.88‰
台中市清水區中興里/-12.46‰
台中市清水區文昌里/-13.95‰
台中市清水區北寧里/-33.42‰
台中市清水區田寮里/-10.20‰
台中市清水區西社里/-1.82‰
台中市清水區西寧里/-2.15‰
台中市清水區吳厝里/-2.84‰
台中市清水區秀水里/4.28‰
台中市清水區東山里/1.43‰
台中市清水區武鹿里/-1.54‰
台中市清水區南社里/19.55‰
台中市清水區南寧里/-7.04‰
台中市清水區海風里/2.44‰
台中市清水區海濱里/6.69‰
台中市清水區高北里/-2.19‰
台中市清水區高西里/4.04‰
台中市清水區高東里/-2.85‰
台中市清水區高南里/-4.54‰
台中市清水區高美里/-1.31‰
台中市清水區國姓里/-34.91‰
台中市清水區清水里/9.21‰
台中市清水區頂湳里/-1.97‰
台中市清水區菁埔里/-2.62‰
台中市清水區楊厝里/-11.06‰
台中市清水區裕嘉里/-18.75‰
台中市清水區橋頭里/-3.62‰
台中市清水區臨江里/-3.44‰
台中市清水區靈泉里/-9.66‰
台中市清水區鰲峰里/-14.35‰
台中市清水區槺榔里/75.42‰
───────────────換區線───────────────
台中市沙鹿區三鹿里/17.74‰
台中市沙鹿區六路里/8.23‰
台中市沙鹿區公明里/-1.52‰
台中市沙鹿區斗抵里/-9.34‰
台中市沙鹿區北勢里/1.60‰
台中市沙鹿區竹林里/-15.47‰
台中市沙鹿區西勢里/-6.10‰
台中市沙鹿區沙鹿里/-24.87‰
台中市沙鹿區居仁里/-37.84‰
台中市沙鹿區南勢里/-7.32‰
台中市沙鹿區洛泉里/-11.63‰
台中市沙鹿區美仁里/-4.73‰
台中市沙鹿區埔子里/12.13‰
台中市沙鹿區晉江里/0.99‰
台中市沙鹿區清泉里/5.04‰
台中市沙鹿區犁分里/-28.01‰
台中市沙鹿區鹿峰里/39.02‰
台中市沙鹿區鹿寮里/-0.23‰
台中市沙鹿區福興里/29.19‰
台中市沙鹿區興仁里/-25.62‰
台中市沙鹿區興安里/-9.31‰
───────────────換區線───────────────
台中市梧棲區下寮里/-4.26‰
台中市梧棲區大村里/1.65‰
台中市梧棲區大庄里/11.32‰
台中市梧棲區中正里/-5.80‰
台中市梧棲區中和里/-43.70‰
台中市梧棲區文化里/11.54‰
台中市梧棲區永安里/-3.39‰
台中市梧棲區永寧里/7.34‰
台中市梧棲區安仁里/-28.29‰
台中市梧棲區南簡里/15.63‰
台中市梧棲區草湳里/-5.21‰
台中市梧棲區頂寮里/9.69‰
台中市梧棲區福德里/28.51‰
台中市梧棲區興農里/-13.44‰
───────────────換區線───────────────
台中市后里區中和里/-12.53‰
台中市后里區仁里里/-14.96‰
台中市后里區公館里/1.95‰
台中市后里區太平里/-10.24‰
台中市后里區月眉里/-8.62‰
台中市后里區后里里/-16.09‰
台中市后里區厚里里/0.39‰
台中市后里區眉山里/-2.89‰
台中市后里區泰安里/7.44‰
台中市后里區義里里/-8.78‰
台中市后里區義德里/-20.95‰
台中市后里區墩北里/1.17‰
台中市后里區墩西里/-14.61‰
台中市后里區墩東里/-6.91‰
台中市后里區墩南里/5.14‰
台中市后里區廣福里/6.11‰
台中市后里區聯合里/-14.72‰
台中市后里區舊社里/4.06‰
───────────────換區線───────────────
台中市神岡區三角里/-4.86‰
台中市神岡區大社里/-1.35‰
台中市神岡區山皮里/-14.08‰
台中市神岡區北庄里/7.54‰
台中市神岡區圳前里/-11.12‰
台中市神岡區圳堵里/-10.53‰
台中市神岡區岸裡里/-14.50‰
台中市神岡區社口里/12.79‰
台中市神岡區社南里/-11.91‰
台中市神岡區神岡里/0.26‰
台中市神岡區神洲里/-1.32‰
台中市神岡區新庄里/-4.42‰
台中市神岡區溪洲里/-1.22‰
台中市神岡區豐洲里/-9.19‰
台中市神岡區庄前里/2.59‰
台中市神岡區庄後里/-6.63‰
───────────────換區線───────────────
台中市潭子區大富里/-8.36‰
台中市潭子區大豐里/3.00‰
台中市潭子區甘蔗里/-13.74‰
台中市潭子區東寶里/-0.85‰
台中市潭子區家福里/11.42‰
台中市潭子區家興里/0.58‰
台中市潭子區栗林里/7.29‰
台中市潭子區新田里/-6.46‰
台中市潭子區嘉仁里/-3.94‰
台中市潭子區福仁里/-3.33‰
台中市潭子區聚興里/24.73‰
台中市潭子區潭北里/0.36‰
台中市潭子區潭秀里/-13.73‰
台中市潭子區潭陽里/-4.03‰
台中市潭子區頭家里/2.68‰
台中市潭子區頭家東里/-14.68‰
───────────────換區線───────────────
台中市大雅區二和里/-12.38‰
台中市大雅區三和里/-6.37‰
台中市大雅區上雅里/-9.67‰
台中市大雅區上楓里/2.25‰
台中市大雅區大雅里/-15.75‰
台中市大雅區大楓里/12.74‰
台中市大雅區六寶里/7.07‰
台中市大雅區文雅里/1.24‰
台中市大雅區四德里/3.31‰
台中市大雅區西寶里/2.40‰
台中市大雅區秀山里/4.26‰
台中市大雅區忠義里/-2.36‰
台中市大雅區員林里/-7.56‰
台中市大雅區雅楓里/-20.17‰
台中市大雅區橫山里/-3.86‰
───────────────換區線───────────────
台中市新社區大南里/15.39‰
台中市新社區中正里/-13.61‰
台中市新社區中和里/4.68‰
台中市新社區中興里/-15.94‰
台中市新社區月湖里/-15.13‰
台中市新社區永源里/0.58‰
台中市新社區協成里/-9.76‰
台中市新社區東興里/-3.56‰
台中市新社區崑山里/-8.30‰
台中市新社區復盛里/-7.69‰
台中市新社區新社里/3.03‰
台中市新社區福興里/-21.13‰
台中市新社區慶西里/-5.19‰
───────────────換區線───────────────
台中市石岡區九房里/12.11‰
台中市石岡區土牛里/-0.88‰
台中市石岡區石岡里/-4.79‰
台中市石岡區和盛里/6.57‰
台中市石岡區金星里/5.59‰
台中市石岡區梅子里/1.91‰
台中市石岡區萬安里/-8.42‰
台中市石岡區萬興里/-14.32‰
台中市石岡區德興里/1.23‰
台中市石岡區龍興里/-15.01‰
───────────────換區線───────────────
台中市外埔區三崁里/-0.46‰
台中市外埔區土城里/-26.66‰
台中市外埔區大同里/-1.41‰
台中市外埔區大東里/-6.39‰
台中市外埔區中山里/-14.60‰
台中市外埔區六分里/-1.51‰
台中市外埔區水美里/-15.87‰
台中市外埔區永豐里/-10.35‰
台中市外埔區馬鳴里/-16.79‰
台中市外埔區鐵山里/-7.37‰
台中市外埔區廍子里/-9.62‰
───────────────換區線───────────────
台中市大安區中庄里/-9.33‰
台中市大安區永安里/-8.84‰
台中市大安區西安里/-9.79‰
台中市大安區東安里/-11.11‰
台中市大安區松雅里/15.52‰
台中市大安區南埔里/2.51‰
台中市大安區南庄里/-14.67‰
台中市大安區海墘里/-20.04‰
台中市大安區頂安里/-32.35‰
台中市大安區福住里/-10.01‰
台中市大安區福興里/11.99‰
台中市大安區龜壳里/-16.50‰
───────────────換區線───────────────
台中市烏日區九德里/-7.53‰
台中市烏日區三和里/124.61‰
台中市烏日區五光里/-13.49‰
台中市烏日區仁德里/-4.70‰
台中市烏日區北里里/-9.31‰
台中市烏日區光明里/-2.82‰
台中市烏日區東園里/-7.83‰
台中市烏日區前竹里/-32.84‰
台中市烏日區南里里/-3.19‰
台中市烏日區烏日里/-1.47‰
台中市烏日區湖日里/-14.66‰
台中市烏日區溪尾里/-17.75‰
台中市烏日區溪埧里/-8.14‰
台中市烏日區榮泉里/66.85‰
台中市烏日區學田里/-9.01‰
台中市烏日區螺潭里/-3.59‰
───────────────換區線───────────────
台中市大肚區大肚里/4.19‰
台中市大肚區大東里/-5.17‰
台中市大肚區山陽里/-6.39‰
台中市大肚區中和里/-13.80‰
台中市大肚區王田里/-8.02‰
台中市大肚區永和里/-17.82‰
台中市大肚區永順里/-8.53‰
台中市大肚區成功里/-12.52‰
台中市大肚區自強里/-6.17‰
台中市大肚區社腳里/-1.40‰
台中市大肚區頂街里/-3.95‰
台中市大肚區新興里/-3.29‰
台中市大肚區瑞井里/-15.43‰
台中市大肚區福山里/-12.82‰
台中市大肚區蔗廍里/15.48‰
台中市大肚區營埔里/10.49‰
台中市大肚區磺溪里/-0.00‰
───────────────換區線───────────────
台中市龍井區三德里/14.60‰
台中市龍井區山腳里/-1.42‰
台中市龍井區田中里/35.77‰
台中市龍井區竹坑里/-9.42‰
台中市龍井區忠和里/-16.01‰
台中市龍井區東海里/4.44‰
台中市龍井區南寮里/-24.37‰
台中市龍井區新東里/-12.65‰
台中市龍井區新庄里/10.29‰
台中市龍井區福田里/-7.42‰
台中市龍井區龍西里/-10.85‰
台中市龍井區龍東里/6.50‰
台中市龍井區龍泉里/1.87‰
台中市龍井區龍津里/-9.91‰
台中市龍井區龍崗里/-3.53‰
台中市龍井區麗水里/-6.77‰
───────────────換區線───────────────
台中市霧峰區丁台里/-14.31‰
台中市霧峰區中正里/-0.00‰
台中市霧峰區五福里/29.16‰
台中市霧峰區六股里/-1.74‰
台中市霧峰區北柳里/-13.97‰
台中市霧峰區北勢里/-5.06‰
台中市霧峰區四德里/-2.10‰
台中市霧峰區本堂里/-6.73‰
台中市霧峰區本鄉里/-11.94‰
台中市霧峰區甲寅里/-1.82‰
台中市霧峰區吉峰里/-0.28‰
台中市霧峰區坑口里/0.29‰
台中市霧峰區南柳里/-7.14‰
台中市霧峰區南勢里/-7.74‰
台中市霧峰區峰谷里/3.85‰
台中市霧峰區桐林里/2.13‰
台中市霧峰區萊園里/-15.28‰
台中市霧峰區萬豐里/-24.85‰
台中市霧峰區錦榮里/-5.57‰
台中市霧峰區舊正里/-18.09‰
───────────────換區線───────────────
台中市太平區大興里/-5.23‰
台中市太平區中山里/7.70‰
台中市太平區中平里/-9.93‰
台中市太平區中政里/-2.71‰
台中市太平區中興里/-22.04‰
台中市太平區太平里/-17.20‰
台中市太平區平安里/-30.95‰
台中市太平區永平里/-16.62‰
台中市太平區永成里/8.07‰
台中市太平區永隆里/-2.64‰
台中市太平區光明里/3.62‰
台中市太平區光華里/-10.97‰
台中市太平區光隆里/-5.60‰
台中市太平區成功里/-13.98‰
台中市太平區坪林里/4.19‰
台中市太平區宜佳里/-5.30‰
台中市太平區宜昌里/-2.03‰
台中市太平區宜欣里/-8.02‰
台中市太平區東平里/-17.87‰
台中市太平區東汴里/-0.75‰
台中市太平區東和里/-8.70‰
台中市太平區長億里/31.35‰
台中市太平區建國里/-18.86‰
台中市太平區建興里/-6.20‰
台中市太平區黃竹里/-21.17‰
台中市太平區勤益里/-30.50‰
台中市太平區新光里/23.28‰
台中市太平區新吉里/-12.58‰
台中市太平區新坪里/4.03‰
台中市太平區新城里/21.76‰
台中市太平區新高里/103.01‰
台中市太平區新福里/14.46‰
台中市太平區新興里/34.44‰
台中市太平區聖和里/-3.43‰
台中市太平區福隆里/-1.42‰
台中市太平區德隆里/-8.64‰
台中市太平區興隆里/-1.03‰
台中市太平區頭汴里/-21.40‰
台中市太平區豐年里/-7.32‰
───────────────換區線───────────────
台中市大里區大元里/-18.01‰
台中市大里區大里里/18.48‰
台中市大里區大明里/7.76‰
台中市大里區中新里/3.91‰
台中市大里區仁化里/-9.17‰
台中市大里區仁德里/-11.03‰
台中市大里區內新里/-2.48‰
台中市大里區日新里/35.26‰
台中市大里區永隆里/10.12‰
台中市大里區立仁里/-0.32‰
台中市大里區立德里/-6.04‰
台中市大里區西湖里/-24.17‰
台中市大里區西榮里/-7.25‰
台中市大里區東昇里/6.80‰
台中市大里區東湖里/1.95‰
台中市大里區東興里/-17.14‰
台中市大里區金城里/-8.60‰
台中市大里區長榮里/-0.09‰
台中市大里區夏田里/-13.19‰
台中市大里區健民里/38.73‰
台中市大里區國光里/-10.42‰
台中市大里區祥興里/14.77‰
台中市大里區塗城里/-12.81‰
台中市大里區新仁里/0.65‰
台中市大里區新里里/12.61‰
台中市大里區瑞城里/-5.46‰
台中市大里區樹王里/27.40‰
───────────────換區線───────────────
台中市和平區中坑里/-11.59‰
台中市和平區天輪里/29.47‰
台中市和平區平等里/6.91‰
台中市和平區自由里/-5.61‰
台中市和平區南勢里/-4.69‰
台中市和平區梨山里/-10.76‰
台中市和平區博愛里/-2.09‰
台中市和平區達觀里/-1.50‰
