西區民生里 2.51
西區利民里 3.22
西區三民里 3.45
西區東昇里 2.35
西區廣民里 2.09
西區平和里 2.16
西區公民里 2.61
西區公館里 1.91
西區和龍里 1.31
西區民龍里 2.74
西區後龍里 3.75
西區安龍里 3.41
西區忠明里 3.89
西區公正里 2.36
西區昇平里 2.37
西區土庫里 3.95
西區藍興里 2.31
西區吉龍里 3.55
西區忠誠里 2.55
西區公益里 0.98
西區中興里 4.23
西區公平里 3.05
西區公德里 2.64
西區大忠里 2.75
西區双龍里 2.4
西區合計 2.84
中區繼光里 1.11
中區大墩里 2.7
中區綠川里 1.35
中區公園里 2.22
中區光復里 3.13
中區柳川里 0.84
中區大誠里 1.62
中區中華里 1.56
中區合計 1.88
東區新庄里 1.68
東區泉源里 1.25
東區東門里 0.99
東區東勢里 0.87
東區合作里 0.99
東區振興里 1.27
東區東橋里 1.05
東區旱溪里 2.63
東區樂成里 1.45
東區干城里 1.49
東區東南里 1.05
東區十甲里 1.42
東區富臺里 0.52
東區富仁里 1.64
東區東興里 1.35
東區東信里 1.28
東區東英里 1.76
東區合計 1.34
南區城隍里 1.42
南區南門里 1.98
南區德義里 1.73
南區積善里 1.32
南區江川里 2.03
南區新榮里 1.71
南區福興里 1.41
南區和平里 1.82
南區永興里 1.98
南區樹義里 1.91
南區樹德里 2.25
南區西川里 1.94
南區國光里 1.38
南區福平里 1.33
南區長榮里 1.32
南區長春里 1.58
南區福順里 1.85
南區平和里 1.75
南區南和里 1.91
南區永和里 1.59
南區工學里 2.31
南區崇倫里 1.93
南區合計 1.82
北區光大里 0.95
北區新興里 0.99
北區錦村里 1.42
北區邱厝里 3.12
北區賴厝里 2.37
北區賴村里 1.91
北區淡溝里 2.86
北區中達里 1.28
北區新北里 2.69
北區樂英里 0.95
北區錦洲里 1.44
北區金龍里 1.01
北區文莊里 1.18
北區金華里 3.23
北區五常里 1.46
北區育德里 3.51
北區頂厝里 2.46
北區建興里 1.64
北區建成里 0.75
北區健行里 5.21
北區明德里 1.9
北區長青里 1.43
北區賴興里 1.6
北區賴明里 1.41
北區錦祥里 1.44
北區建德里 1.15
北區崇德里 2.1
北區賴旺里 1.04
北區明新里 1.27
北區立人里 1.5
北區賴福里 3.67
北區梅川里 2.38
北區錦平里 1.86
北區中正里 1.7
北區大湖里 0.51
北區六合里 0.92
北區合計 2.0
西屯區西安里 2.63
西屯區西墩里 4.11
西屯區潮洋里 4.38
西屯區龍潭里 2.43
西屯區惠來里 10.0
西屯區何安里 2.06
西屯區何厝里 1.29
西屯區上石里 2.3
西屯區大河里 1.57
西屯區大石里 1.06
西屯區港尾里 1.71
西屯區廣福里 1.55
西屯區林厝里 4.05
西屯區永安里 3.01
西屯區福安里 4.18
西屯區協和里 2.53
西屯區鵬程里 1.19
西屯區逢甲里 1.62
西屯區大福里 0.9
西屯區大鵬里 1.47
西屯區西平里 1.96
西屯區何仁里 1.77
西屯區何德里 2.0
西屯區何源里 1.73
西屯區何南里 2.1
西屯區至善里 2.84
西屯區上安里 2.73
西屯區上德里 2.08
西屯區逢福里 2.28
西屯區何明里 1.67
西屯區何成里 2.1
西屯區何福里 1.75
西屯區福和里 1.95
西屯區福中里 2.29
西屯區福恩里 3.11
西屯區福聯里 3.21
西屯區福瑞里 3.0
西屯區福林里 4.39
西屯區福雅里 3.32
西屯區合計 3.13
南屯區南屯里 2.98
南屯區豐樂里 4.02
南屯區楓樹里 2.32
南屯區中和里 1.01
南屯區鎮平里 1.37
南屯區春社里 1.42
南屯區文山里 2.02
南屯區新生里 3.37
南屯區永定里 2.28
南屯區三厝里 3.16
南屯區溝墘里 5.36
南屯區田心里 3.12
南屯區春安里 2.13
南屯區黎明里 1.89
南屯區大同里 2.13
南屯區文心里 4.59
南屯區同心里 2.34
南屯區向心里 3.4
南屯區大業里 2.87
南屯區惠中里 5.57
南屯區大誠里 2.72
南屯區大興里 2.66
南屯區寶山里 1.9
南屯區三和里 4.31
南屯區三義里 3.56
南屯區合計 3.1
北屯區北屯里 2.05
北屯區三光里 1.42
北屯區舊社里 1.5
北屯區水景里 2.44
北屯區軍功里 2.01
北屯區和平里 2.03
北屯區平田里 1.48
北屯區東山里 1.41
北屯區大坑里 1.41
北屯區民德里 1.46
北屯區廍子里 2.56
北屯區平和里 1.71
北屯區民政里 2.6
北屯區松竹里 2.47
北屯區仁美里 3.33
北屯區仁和里 2.8
北屯區四民里 0.94
北屯區同榮里 1.76
北屯區陳平里 1.51
北屯區后庄里 2.1
北屯區仁愛里 0.75
北屯區北興里 1.06
北屯區東光里 1.23
北屯區新平里 0.93
北屯區水湳里 1.67
北屯區平安里 1.64
北屯區平德里 1.85
北屯區平順里 1.29
北屯區大德里 1.34
北屯區松安里 1.34
北屯區松茂里 1.54
北屯區平心里 1.48
北屯區平福里 2.65
北屯區平昌里 1.7
北屯區平陽里 1.85
北屯區忠平里 1.56
北屯區松勇里 1.71
北屯區松強里 2.87
北屯區松和里 1.27
北屯區平興里 1.57
北屯區北京里 1.67
北屯區三和里 1.12
北屯區合計 1.91
豐原區豐原里 1.62
豐原區頂街里 1.34
豐原區中山里 4.1
豐原區豐榮里 3.17
豐原區下街里 1.7
豐原區豐西里 2.43
豐原區葫蘆里 1.01
豐原區富春里 1.46
豐原區東勢里 1.46
豐原區西勢里 1.68
豐原區圳寮里 1.15
豐原區大湳里 2.38
豐原區東湳里 0.84
豐原區西湳里 1.2
豐原區南陽里 1.58
豐原區北陽里 1.45
豐原區東陽里 0.86
豐原區田心里 1.28
豐原區鎌村里 0.84
豐原區社皮里 1.02
豐原區三村里 1.5
豐原區南村里 1.67
豐原區南田里 0.68
豐原區南嵩里 1.29
豐原區翁明里 2.07
豐原區翁子里 0.91
豐原區翁社里 0.86
豐原區朴子里 0.89
豐原區豐田里 0.93
豐原區豐圳里 1.09
豐原區北湳里 1.19
豐原區陽明里 1.46
豐原區民生里 1.21
豐原區中陽里 1.26
豐原區西安里 1.28
豐原區中興里 1.15
豐原區合計 1.33
大里區大里里 0.79
大里區新里里 1.73
大里區樹王里 0.92
大里區祥興里 0.78
大里區內新里 1.19
大里區東昇里 1.34
大里區大元里 0.94
大里區仁化里 0.89
大里區健民里 0.42
大里區塗城里 0.47
大里區東湖里 0.86
大里區西湖里 1.04
大里區夏田里 1.02
大里區東興里 1.23
大里區日新里 1.13
大里區西榮里 0.86
大里區金城里 0.67
大里區立仁里 0.52
大里區新仁里 0.63
大里區瑞城里 0.93
大里區中新里 1.43
大里區仁德里 0.84
大里區立德里 1.1
大里區國光里 1.99
大里區大明里 1.08
大里區永隆里 2.48
大里區長榮里 1.57
大里區合計 1.12
太平區太平里 0.99
太平區中平里 0.87
太平區東平里 0.87
太平區坪林里 0.85
太平區新光里 1.08
太平區頭汴里 0.21
太平區東汴里 0.0
太平區興隆里 0.39
太平區光隆里 0.5
太平區黃竹里 0.54
太平區中興里 0.8
太平區建國里 0.65
太平區光華里 0.79
太平區中山里 0.77
太平區宜欣里 0.5
太平區新坪里 1.23
太平區新福里 1.48
太平區長億里 0.78
太平區德隆里 0.84
太平區永成里 0.69
太平區中政里 0.56
太平區平安里 0.34
太平區永平里 1.07
太平區建興里 0.45
太平區成功里 0.68
太平區東和里 0.82
太平區宜佳里 0.84
太平區宜昌里 0.76
太平區豐年里 1.0
太平區大興里 0.69
太平區勤益里 1.15
太平區光明里 1.37
太平區新吉里 1.01
太平區新城里 0.97
太平區新興里 2.02
太平區新高里 1.97
太平區聖和里 1.2
太平區福隆里 0.43
太平區永隆里 0.48
太平區合計 0.95
清水區鰲峰里 1.39
清水區靈泉里 1.46
清水區清水里 1.2
清水區南寧里 1.48
清水區西寧里 0.65
清水區北寧里 0.71
清水區中興里 1.36
清水區西社里 1.49
清水區南社里 1.46
清水區裕嘉里 0.57
清水區臨江里 0.94
清水區秀水里 0.9
清水區武鹿里 1.03
清水區海濱里 0.73
清水區槺榔里 1.2
清水區中社里 1.14
清水區高西里 0.13
清水區高南里 0.8
清水區高東里 0.81
清水區高北里 0.36
清水區高美里 0.74
清水區國姓里 0.57
清水區菁埔里 0.47
清水區頂湳里 0.75
清水區田寮里 0.49
清水區橋頭里 1.04
清水區下湳里 0.78
清水區東山里 0.31
清水區楊厝里 0.13
清水區海風里 0.53
清水區吳厝里 0.25
清水區文昌里 1.08
清水區合計 0.98
沙鹿區居仁里 2.91
沙鹿區洛泉里 2.13
沙鹿區沙鹿里 4.39
沙鹿區美仁里 6.16
沙鹿區興仁里 1.01
沙鹿區斗抵里 1.39
沙鹿區鹿峰里 1.52
沙鹿區鹿寮里 1.43
沙鹿區竹林里 1.45
沙鹿區犁分里 0.79
沙鹿區福興里 1.5
沙鹿區北勢里 1.68
沙鹿區晉江里 1.54
沙鹿區六路里 1.84
沙鹿區南勢里 1.76
沙鹿區埔子里 2.27
沙鹿區公明里 1.08
沙鹿區西勢里 0.18
沙鹿區清泉里 1.2
沙鹿區興安里 1.79
沙鹿區三鹿里 1.58
沙鹿區合計 1.63
大甲區朝陽里 1.38
大甲區大甲里 2.0
大甲區順天里 1.3
大甲區孔門里 7.56
大甲區岷山里 1.32
大甲區中山里 1.12
大甲區南陽里 0.98
大甲區薰風里 2.11
大甲區義和里 1.22
大甲區武陵里 0.92
大甲區文曲里 0.5
大甲區平安里 1.33
大甲區庄美里 1.83
大甲區武曲里 3.32
大甲區文武里 1.43
大甲區奉化里 1.61
大甲區德化里 0.7
大甲區江南里 1.09
大甲區頂店里 1.35
大甲區太白里 0.56
大甲區孟春里 0.77
大甲區幸福里 0.78
大甲區日南里 0.74
大甲區龍泉里 0.41
大甲區銅安里 0.57
大甲區西岐里 0.98
大甲區福德里 0.47
大甲區建興里 0.39
大甲區新美里 1.1
大甲區合計 1.24
東勢區北興里 0.87
東勢區中寧里 0.34
東勢區東安里 0.91
東勢區南平里 0.99
東勢區新盛里 0.66
東勢區詒福里 0.86
東勢區下城里 0.8
東勢區上城里 1.15
東勢區慶東里 0.48
東勢區慶福里 0.55
東勢區隆興里 0.48
東勢區福隆里 0.69
東勢區中嵙里 0.72
東勢區上新里 0.47
東勢區廣興里 1.31
東勢區粵寧里 0.74
東勢區下新里 0.59
東勢區興隆里 0.31
東勢區茂興里 0.15
東勢區泰興里 0.61
東勢區埤頭里 0.52
東勢區明正里 0.34
東勢區泰昌里 1.14
東勢區延平里 0.98
東勢區東新里 0.8
東勢區合計 0.75
梧棲區頂寮里 0.95
梧棲區下寮里 0.87
梧棲區中正里 1.19
梧棲區中和里 1.72
梧棲區文化里 1.28
梧棲區安仁里 0.75
梧棲區草湳里 0.92
梧棲區南簡里 1.21
梧棲區福德里 1.21
梧棲區大庄里 1.19
梧棲區大村里 1.22
梧棲區永寧里 0.9
梧棲區永安里 1.33
梧棲區興農里 1.08
梧棲區合計 1.12
烏日區烏日里 1.43
烏日區湖日里 0.9
烏日區三和里 1.56
烏日區榮泉里 1.53
烏日區學田里 6.26
烏日區九德里 1.09
烏日區前竹里 1.13
烏日區五光里 0.87
烏日區光明里 0.55
烏日區東園里 0.95
烏日區溪埧里 0.85
烏日區螺潭里 1.06
烏日區北里里 1.18
烏日區南里里 0.63
烏日區溪尾里 0.92
烏日區仁德里 1.61
烏日區合計 1.41
神岡區神岡里 0.81
神岡區庄前里 1.07
神岡區庄後里 0.59
神岡區北庄里 0.85
神岡區圳前里 0.83
神岡區圳堵里 0.64
神岡區新庄里 0.63
神岡區山皮里 0.67
神岡區社口里 0.95
神岡區社南里 0.84
神岡區三角里 1.08
神岡區大社里 0.92
神岡區岸裡里 0.98
神岡區豐洲里 0.86
神岡區神洲里 0.6
神岡區溪洲里 0.37
神岡區合計 0.83
大肚區王田里 0.77
大肚區中和里 0.77
大肚區福山里 0.75
大肚區社腳里 0.73
大肚區營埔里 0.77
大肚區新興里 0.52
大肚區大東里 1.01
大肚區大肚里 1.7
大肚區永和里 0.77
大肚區磺溪里 1.15
大肚區永順里 0.6
大肚區成功里 0.96
大肚區頂街里 1.26
大肚區山陽里 0.77
大肚區瑞井里 0.72
大肚區蔗廍里 0.8
大肚區自強里 0.63
大肚區合計 0.9
大雅區大雅里 1.38
大雅區員林里 1.42
大雅區六寶里 0.84
大雅區秀山里 0.99
大雅區橫山里 1.54
大雅區三和里 1.45
大雅區西寶里 1.14
大雅區上楓里 0.94
大雅區忠義里 0.82
大雅區四德里 1.6
大雅區上雅里 1.63
大雅區二和里 1.57
大雅區文雅里 1.44
大雅區大楓里 0.71
大雅區雅楓里 0.71
大雅區合計 1.26
后里區廣福里 0.53
后里區仁里里 0.62
后里區義里里 1.04
后里區后里里 1.08
后里區厚里里 0.82
后里區墩東里 1.17
后里區墩西里 0.99
后里區墩南里 1.02
后里區墩北里 1.17
后里區中和里 0.78
后里區舊社里 0.63
后里區聯合里 0.79
后里區太平里 0.74
后里區眉山里 1.03
后里區月眉里 0.87
后里區公館里 0.52
后里區泰安里 0.75
后里區義德里 0.87
后里區合計 0.93
霧峰區桐林里 0.94
霧峰區吉峰里 1.06
霧峰區甲寅里 0.81
霧峰區本鄉里 1.21
霧峰區中正里 1.22
霧峰區錦榮里 1.07
霧峰區本堂里 1.32
霧峰區坑口里 0.66
霧峰區北柳里 1.2
霧峰區南柳里 0.59
霧峰區四德里 1.01
霧峰區五福里 0.71
霧峰區萬豐里 0.85
霧峰區舊正里 0.74
霧峰區峰谷里 0.52
霧峰區六股里 0.46
霧峰區丁臺里 0.75
霧峰區北勢里 0.84
霧峰區南勢里 0.65
霧峰區萊園里 0.91
霧峰區合計 0.95
潭子區潭秀里 2.01
潭子區潭北里 1.25
潭子區潭陽里 0.93
潭子區福仁里 0.91
潭子區頭家里 1.15
潭子區甘蔗里 1.3
潭子區東寶里 0.97
潭子區大富里 1.31
潭子區大豐里 1.6
潭子區栗林里 0.95
潭子區嘉仁里 0.88
潭子區新田里 0.57
潭子區聚興里 1.16
潭子區頭家東里 1.38
潭子區家興里 1.42
潭子區家福里 1.33
潭子區合計 1.15
龍井區竹坑里 0.81
龍井區龍東里 0.96
龍井區龍西里 0.89
龍井區田中里 0.84
龍井區福田里 0.65
龍井區麗水里 0.68
龍井區龍津里 0.83
龍井區三德里 0.54
龍井區忠和里 1.16
龍井區山腳里 0.94
龍井區龍泉里 1.57
龍井區龍崗里 0.97
龍井區新庄里 1.02
龍井區南寮里 0.76
龍井區新東里 2.07
龍井區東海里 3.18
龍井區合計 1.38
外埔區永豐里 0.98
外埔區六分里 0.79
外埔區三崁里 0.85
外埔區大同里 1.13
外埔區水美里 1.84
外埔區大東里 0.89
外埔區馬鳴里 0.58
外埔區中山里 0.96
外埔區鐵山里 0.73
外埔區土城里 0.64
外埔區廍子里 0.5
外埔區合計 1.01
和平區中坑里 0.5
和平區自由里 0.86
和平區平等里 0.6
和平區南勢里 0.72
和平區博愛里 1.2
和平區梨山里 0.27
和平區天輪里 0.59
和平區達觀里 0.75
和平區合計 0.74
石岡區石岡里 0.8
石岡區萬安里 1.02
石岡區九房里 0.84
石岡區金星里 0.59
石岡區龍興里 0.61
石岡區和盛里 0.65
石岡區德興里 0.73
石岡區土牛里 0.61
石岡區梅子里 1.06
石岡區萬興里 1.14
石岡區合計 0.85
大安區東安里 0.4
大安區南埔里 0.4
大安區南庄里 0.69
大安區中庄里 0.71
大安區龜壳里 0.61
大安區福興里 0.62
大安區頂安里 0.69
大安區永安里 0.39
大安區福住里 0.67
大安區海墘里 0.65
大安區西安里 0.61
大安區松雅里 1.34
大安區合計 0.64
新社區新社里 0.88
新社區復盛里 1.04
新社區中正里 0.98
新社區月湖里 0.67
新社區崑山里 0.53
新社區慶西里 0.42
新社區東興里 0.85
新社區大南里 0.93
新社區協成里 0.32
新社區永源里 0.89
新社區中和里 0.59
新社區福興里 0.25
新社區中興里 0.35
新社區合計 0.75
